// Реляцонные и нереляционные БД (РБД, НБД) - SQL и NoSQL
// -------------
// В РБД данные хранятся структуррированно и группируются 
// в таблицах(Relational Data Model), в основном в РБД хранятся данные описывающие
// объекты из рельаного мира: продукты, характеристики человека, данные о машине итд...
// -------------
// NoSQL / НБД - документо - ориентированная модель, не строго структурированная
// данные в основном хранятся в json формате, данные хранятся в виде иерархии, отличается от РБД своей простотой, быстростью.
// Из минусов, для хранения бальших данных NoSQL становится не производительным
// т.к для чтения/записи/редактирования данных читается весь документ json, даже если меняются не большие данные
// как пример Redis - НБД - хранение данных в виде ключ: значение - в памяти сервера 
//---------------------------------	
// Индексы в БД помгают ускорить поиск, одного или нескольких полей, но мешает произодительности когда
// дело касается ввода новой информации и прочих CUD операций то придется поддерживать индекс
// если индексов будет много то это повлеяет на производительность


// Контекст - Окружения - Замыкания
const age = 20; //Глобальная переменная

const multiply = (n)=>{
	const x = 10; //Локальная переменная которая доступна только внутри функции
	return n*x;
}

console.log(multiply(age)); // 200
//---------------------------------//---------------------------------
/* Лексическая область видимости*/
const a = 7;
const b = 2;
/* Программа ищет переменную слой за слоем в коде пока не найдет его */
const f = ()=>{
	const a = 5;
	return a*b;
}
console.log(f()); //10

// Замыкание - проще говоря это запоминание переменных даже мосле их исчезновения 
// Например:
const fun = () => {
	const name = "Andy";

	const sayHello = () =>{
		console.log(name); //Переменная из внешней функции
	}

	return sayHello;
}
const sayMe = fun(); //Присвоили функцию sayHello переменной sayMe;
// Функция fun() после выполнения исчезает со всеми внутренностями, но sayHello запомнила name хотя область видимости
// name больше не сущестует - это всё называется замыкание
sayMe();
//---------------------------------//---------------------------------
//Event loop - прочитанные и пройденные материалы:
// https://habr.com/ru/post/461401/
// https://www.youtube.com/watch?v=8aGhZQkoFbQ
// https://www.youtube.com/watch?v=377qAu37OTE
//=================================================================  
